.px(@name, @px) {
	@{name}: @px/75rem;
}
*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	outline-style:none;
	-webkit-tap-highlight-color: transparent;
	word-break: break-all;
}
html{
	width:100%;
	height:100%;
	font-size: 20px;
    font-size: 10vw;
	height: 100%;
	overflow: hidden;
}
body{
	position: relative;
	width: 10rem;
	height:100%;
	overflow:hidden;
	min-height: 100%;
	margin: 0 auto;
	font-family: Arial;
	font-weight: 400;
	background:#edd367;
	overflow: hidden;
}
a{
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: #333;
}
img{
	display: block;
	width: 100%;
}
.center{
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:auto;
}
.clearfix::after{
	content:'';
	display: block;
	clear:both;
}
.textShadow{
	text-shadow: -0.04rem 0.04rem 0.001rem rgba(237, 203, 76, 0.72);
}
/*  */
.section{
	background:url('../images/background-lines.png') no-repeat top center / 100% auto;
	background-position:0 -0.1rem;
}
.logo{
	width:100%;
	.px(height, 68);
	position: absolute;
	.px(left, 0);
	.px(top, 24);
	img{
		position: absolute;
		.px(bottom, 0)
	}
	.wm-logo{
		.px(width, 224);
		.px(left, 40);
	}
	.wm-story{
		.px(width, 142);
		.px(right, 40);
	}
}
.arrow{
	display: block;
	.px(width, 50);
	.px(height, 28);
	position: absolute;
	.px(left, 0);
	.px(right, 0);
	.px(bottom, 58);
	margin:auto;
	background:url('../images/wm-arrow.png') no-repeat center center / cover;
	-webkit-animation:arrowfun 2s linear infinite;
	animation:arrowfun 2s linear infinite;
}
.section-contain{
	width:100%;
	position: absolute;
	.px(top, 0);
	.px(left, 0);
	.px(bottom, 0);
	.px(right, 0);
	margin:auto;
	-webkit-transform:translateY(0.05rem);
	transform:translateY(0.05rem);
	.contain-tit{
		.px(width, 632);
		.px(height, 112);
		position: absolute;
		.px(left, 0);
		.px(top, 0);
		.px(right, 0);
		margin:auto;
		z-index: 3;
		background:url('../images/wm-tit.png') no-repeat center center / 100% auto;
	}
	.contain-kv{
		position: absolute;
		.px(left, 0);
		.px(right, 0);
		margin:auto;
		z-index: 2;
	}
	.contain-three{
		.px(width, 180);
		.px(height, 108);
		position: absolute;
		.px(left, 0);
		.px(right, 0);
		margin:auto;
		background:url('../images/wm-three.png') no-repeat center center / 100% auto;
	}
	.contain-text{
		position: absolute;
		.px(left, 0);
		.px(right, 0);
		.px(bottom, 0);
		margin:auto;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-align-items: center;
		align-items: center;
		.px(padding-bottom, 20);
		.px(padding-right, 12);
		p{
			.px(font-size, 34);
			color:#111111;
			font-weight:700;
			.px(line-height, 50);
			text-align:center;
			text-shadow: -0.04rem 0.04rem 0.001rem rgba(237, 203, 76, 0.6);
		}
	}
}
.firstpage{
	.px(height, 760);
	.contain-kv{
		.px(width, 532);
		.px(height, 390);
		.px(top, 110);
		background:url('../images/wm-kv.png') no-repeat center center / 100% auto;
	}
	.contain-three{
		.px(top, 384);
	}
	.contain-text{
		.px(width, 632);
		.px(height, 280);
		background:url('../images/firstpageback.png') no-repeat center center / 100% auto;
		p{
			text-align:left;
		}
	}
}
.secondpage{
	.px(height, 800);
	.contain-kv{
		.px(width, 466);
		.px(height, 439);
		.px(top, 20);
		background:url('../images/wm-kv_01.png') no-repeat center center / 100% auto;
	}
	.contain-three{
		.px(top, 394);
	}
	.contain-text{
		.px(width, 632);
		.px(height, 316);
		background:url('../images/firstpageback_01.png') no-repeat center center / 100% auto;
	}
}
.threepage{
	.px(height, 730);
	.contain-kv{
		.px(width, 530);
		.px(height, 400);
		.px(top, 20);
		background:url('../images/wm-kv_02.png') no-repeat center center / 100% auto;
	}
	.contain-three{
		.px(top, 374);
	}
	.contain-text{
		.px(width, 632);
		.px(height, 280);
		background:url('../images/firstpageback.png') no-repeat center center / 100% auto;
	}
}
.fourpage{
	.px(height, 1000);
	-webkit-transform:translateY(0.6rem);
	transform:translateY(0.6rem);
	.contain-kv{
		.px(width, 550);
		.px(height, 400);
		.px(top, 66);
		background:url('../images/wm-kv_03.png') no-repeat center center / 100% auto;
	}
	.contain-three{
		.px(top, 374);
	}
	.contain-text{
		.px(width, 632);
		.px(height, 316);
		.px(bottom, 230);
		background:url('../images/firstpageback_01.png') no-repeat center center / 100% auto;
	}
	.page-submit{
		.px(width, 240);
		.px(height, 160);
		position: absolute;
		.px(bottom, 0);
		.px(left, 0);
		.px(right, 0);
		margin:auto;
	}
	.rules{
		display: block;
		margin:0 auto;
		width:100%;
		.px(height, 30);
		background:url('../images/rulesbtn.png') no-repeat center center / 100% auto;
	}
	.submit-btn{
		.px(width, 200);
		.px(height, 88);
		position: absolute;
		.px(bottom, 0);
		.px(left, 20);
		background:url('../images/submitbtn.png') no-repeat center center / 100% auto;
	}
}
.formpage{
	-webkit-transform:translateY(0.6rem);
	transform:translateY(0.6rem);
	display: none;
	.px(height, 910);
	.contain-kv{
		.px(width, 532);
		.px(height, 390);
		.px(top, 110);
		background:url('../images/wm-kv.png') no-repeat center center / 100% auto;
	}
	.contain-three{
		.px(top, 384);
	}
	.contain-text{
		.px(width, 632);
		.px(height, 316);
		.px(bottom, 120);
		-webkit-flex-direction: column;
		flex-direction: column;
		background:url('../images/firstpageback_01.png') no-repeat center center / 100% auto;
	}
	.page-submit{
		.px(width, 240);
		.px(height, 160);
		position: absolute;
		.px(bottom, 0);
		.px(left, 0);
		.px(right, 0);
		margin:auto;
	}
	.rules{
		display: block;
		margin:0 auto;
		width:100%;
		.px(height, 30);
		background:url('../images/rulesbtn.png') no-repeat center center / 100% auto;
	}
	.submit-btn{
		.px(width, 200);
		.px(height, 88);
		position: absolute;
		.px(bottom, 0);
		.px(left, 20);
		background:url('../images/submitbtn.png') no-repeat center center / 100% auto;
	}
	.formbtn{
		.px(width, 200);
		.px(height, 90);
		position: absolute;
		.px(left, 0);
		.px(right, 0);
		.px(bottom, 0);
		margin:auto;
		background:url('../images/formBtn.png') no-repeat center center / 100% auto;
	}
	.form-box:first-child{
		.px(margin-bottom, 30);
	}
	.form-box{
		.px(width, 490);
		.px(height, 80);
		display: -webkit-flex;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		border:2/75rem solid #d1c495;
		-webkit-box-shadow: 0 0 0.1rem rgba(173,145,40,0.36) inset;
		box-shadow: 0 0 0.1rem rgba(173,145,40,0.36) inset;
		.px(border-radius, 80);
		.form-name{
			.px(width, 168);
			height:100%;
			.px(padding-left, 20);
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			.px(font-size, 26);
			color:#fff;
			img{
				.px(width, 26);
				.px(margin-right, 14);
			}
		}
		.phone-width{
			.px(width, 280);
		}
		.code-width{
			.px(width, 170);
		}
		input{
			display: block;
			.px(height, 84);
			.px(font-size, 26);
			.px(line-height, 27);
			.px(padding-top, 30);
			.px(padding-bottom, 28);
			text-align:left;
			-webkit-appearance:none;
			background:none;
			border:none;
			.px(padding-right, 20);
			color:#333333;
		}
		#phone{
			.px(width, 238);
		}
		#code{
			.px(width, 130);
		}
		input::-webkit-input-placeholder{
　　　　　	color:#333333;
　　		}
		.getcode{
			.px(width, 150);
			.px(height, 54);
			.px(line-height, 57);
			.px(border-radius, 55);
			color:#333333;
			text-align:center;
			.px(font-size, 24);
			background:#f9d64f; 
		}
		.iphonerror{
			.px(width, 250);
			height:100%;
			.px(padding-top, 28);
			.px(padding-bottom, 28);
			color:#e6b600;
			.px(font-size, 26);
			.px(line-height, 25);
		}
		.coderror{
			.px(width, 160);
			height:100%;
			.px(padding-top, 28);
			.px(padding-bottom, 28);
			color:#e6b600;
			.px(font-size, 26);
			.px(line-height, 25);
		}
	}
}
.lastpage{
	-webkit-transform:translateY(0.6rem);
	transform:translateY(0.6rem);
	display: none;
	.px(height, 960);
	.contain-kv{
		.px(width, 532);
		.px(height, 390);
		.px(top, 110);
		background:url('../images/wm-kv.png') no-repeat center center / 100% auto;
	}
	.contain-three{
		.px(top, 384);
	}
	.contain-text{
		.px(width, 636);
		.px(height, 350);
		.px(bottom, 130);
		-webkit-flex-direction: column;
		flex-direction: column;
		background:url('../images/lastpageback.png') no-repeat center center / 100% auto;
		.people-text{
			.px(font-size, 24);
			color:#211815;
			.px(line-height, 36);
			text-align:center;
			span{
				color:#a4860c;
			}
		}
	}
	.last-btn{
		.px(width, 500);
		.px(height, 90);
		position: absolute;
		.px(left, 0);
		.px(right, 0);
		.px(bottom, 0);
		margin:auto;
		span{
			display: block;
			width:auto;
			.px(width, 200);
			.px(height, 90);
		}
		.share-btn{
			float: left;
			background:url('../images/sharebtn.png') no-repeat center center / 100% auto;
		}
		.rank-btn{
			float: right;
			background:url('../images/rankbtn.png') no-repeat center center / 100% auto;
		}
	}
	.people-picture{
		.px(width, 80);
		.px(height, 80);
		border-radius:50%;
		overflow:hidden;
		border:2/75rem dotted #ba970f;
		background:#cfcfc6;
		position: relative;
		img{
			position: absolute;
			top:50%;
			left:50%;
			-webkit-transform:translate(-50%, -50%);
			transform:translate(-50%, -50%);
		}
	}
	.people-name{
		.px(padding-top, 14);
		.px(padding-bottom, 14);
		.px(padding-left, 134);
		.px(padding-right, 134);
		.px(line-height, 24);
		.px(font-size, 24);
		color:#111111;
		background:url('../images/last-lines.png') no-repeat left center / 1.6rem auto, url('../images/last-lines.png') no-repeat right center / 1.6rem auto;
	}
}
.rules-wrap{
	width:100%;
	height:100%;
	position: fixed;
	.px(top, 0);
	.px(left, 0);
	background:rgba(0,0,0,0.85);
	.px(padding, 60);
	display: none;
	.rules-box{
		width:100%;
		height:100%;
		background:#fff;
		.px(border-radius, 12);
		.px(padding-bottom, 140);
		position: relative;
		.px(padding-top, 30);
	}
	.rule-scroll{
		width:100%;
		height:100%;
		overflow:hidden;
	}
	.rule-height{
		.px(height, 5526);
		.px(padding-left, 40);
		.px(padding-right, 40);
	}
	.close-rules{
		display: block;
		.px(width, 142);
		.px(height, 80);
		position: absolute;
		.px(left, 0);
		.px(right, 0);
		.px(bottom, 28);
		margin:auto;
		background:url('../images/closeBtn.png') no-repeat center center / 100% auto;
	}
}
.share-mask{
	width:100%;
	height:101%;
	position: fixed;
	top:0;
	left:0;
	z-index: 99;
	background:rgba(0,0,0,0.88);
	display: none;
	img{
		.px(width, 452);
		position: absolute;
		.px(top, -2);
		.px(right, 40);
	}
	.close-share{
		display: block;
		.px(width, 90);
		.px(height, 90);
		background:url('../images/closeshare.png') no-repeat center center / 0.45rem auto;
	}
}

/* 排行榜 */ 
.ranklist{
	width:100%;
	height:100%;
	position: absolute;
	.section{
		width:100%;
		height:100%;
		.px(padding-top, 310);
		.px(padding-bottom, 84);
	}
	.rankheader{
		width:100%;
		.px(height, 162);
		position: absolute;
		.px(left, 0);
		.px(right, 0);
		.px(top, 148);
		margin:auto;
	}
	.contain-tit{
		.px(width, 632);
		.px(height, 112);
		position: absolute;
		.px(left, 0);
		.px(top, 0);
		.px(right, 0);
		margin:auto;
		z-index: 3;
		background:url('../images/wm-tit.png') no-repeat center center / 100% auto;
	}
	.contain-three{
		.px(width, 180);
		.px(height, 108);
		position: absolute;
		.px(left, 0);
		.px(right, 0);
		.px(top, 60);
		margin:auto;
		background:url('../images/wm-three.png') no-repeat center center / 100% auto;
	}
	.ranklistlogo{
		.px(width, 124);
		position: absolute;
		.px(left, 60);
		.px(bottom, 20);
	}
	.returnbottom{
		width:100%;
		.px(height, 50);
		position: absolute;
		.px(bottom, 16);
		.px(right, 0);
		.px(font-size, 26);
		color:#eecb4c;
		text-align:center;
		.px(line-height, 50);
		 -webkit-text-stroke: 1/75rem black;
		 text-shadow:0 0 0.02rem black;
		 font-weight:700;
		span{
			color:#0dfdf8;
			.px(margin-right, 20);
		}
	}
	.returnIcon{
		.px(width, 120);
		.px(height, 50);
		position: absolute;
		.px(right, -60);
		background:url('../images/returnIcon.png') no-repeat center center / 100% auto;
	}
	.ranklistbox{
		.px(width, 640);
		height:100%;
		margin:0 auto;
		.px(border-radius, 16);
		.px(padding, 40);
		.px(padding-right, 50);
		overflow:hidden;
		background:url('../images/lastback_02.jpg') no-repeat bottom center / 100% auto,url('../images/lastback_01.png') no-repeat top center / 100% auto;
	}
	.ranklistcontain{
		width:100%;
		height:100%;
		li{
			.px(height, 50);
			.px(margin-bottom, 24);
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
		}
		.ranks{
			display: block;
			.px(width, 38);
			height:100%;
			.px(line-height, 50);
			.px(font-size, 26);
			color:#333333;
			font-style:italic;
		}
		li:nth-of-type(1) .ranks,li:nth-of-type(2) .ranks,li:nth-of-type(3) .ranks{
			color:#d0ab22;
		}
		.images{
			display: block;
			.px(width, 50);
			.px(height, 50);
			border-radius:50%;
			overflow:hidden;
			position: relative;
			img{
				width:100%;
				position: absolute;
				top:50%;
				left:50%;
				-webkit-transform:translate(-50%, -50%);
				transform:translate(-50%, -50%);
			}
		}
		.progess{
			.px(width, 380);
			height:100%;
			.px(margin-left, 14);
			.px(margin-right, 14);
			p{
				.px(height, 36);
				.px(font-size, 24);
				color:#333333;
				.px(line-height, 36);
			}
		}
		.progess-text{
			width:100%;
			.px(height, 6);
			background:#ececec;
			.px(border-radius, 6);
			span{
				display: block;
				width:50%;
				height:100%;
				.px(border-radius, 6);
				background:#edcb4c;
				-webkit-transition:width .3s linear;
				transition:width .3s linear;
			}
		}
		.numbers{
			.px(width, 60);
			text-align:right;
			.px(font-size, 22);
			color:#333333;
			.px(padding-top, 12);
			white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
	}
}

.share-wrap{
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	.section{
		width:100%;
		height:100%;
		position: relative;
	}
	.sharepage{
		.px(height, 970);
		-webkit-transform:translateY(0.6rem);
		transform:translateY(0.6rem);
		.contain-text p{
			-webkit-transform:translateX(0.1rem);
			transform:translateX(0.1rem);
		}
	}
	.contain-kv{
		.px(width, 430);
		.px(height, 320);
		.px(top, 110);
		background:url('../images/wm-kv.png') no-repeat center center / 100% auto;
	}
	.contain-three{
		.px(top, 320);
	}
	.contain-text{
		.px(width, 630);
		.px(height, 552);
		.px(bottom, 0);
		-webkit-flex-direction: column;
		flex-direction: column;
		background:url('../images/sharecontant.png') no-repeat center center / 100% auto;
		p{
			.px(font-size, 32);
			color:#111111;
			.px(line-height, 45);
		}
		.mycode{
			.px(width, 200);
			.px(margin-top, 20);
		}
	}
}
.havetocode{
	width:100%;
	height:101%;
	position: absolute;
	top:0;
	left:0;
	bottom:0;
	background:rgba(0,0,0,0.88);
	z-index: 99;
	display: none;
	.code-wrap{
		width:100%;
		.px(height, 530);
		p{
			.px(font-size, 28);
			color:#edd367;
			.px(line-height, 42);
			text-align:center;
			font-weight:700;
		}
		img{
			.px(width, 410);
			margin:30/75rem auto 0;
		}
	}
}
@-webkit-keyframes arrowfun{
	0%, 100%{
		-webkit-transform:translateY(0);
	}
	50%{
		-webkit-transform:translateY(0.5rem);
	}
}
@keyframes arrowfun{
	0%, 100%{
		transform:translateY(0);
	}
	50%{
		transform:translateY(0.5rem);
	}
}

.loading{
	width:100%;
	height:100%;
	position: fixed;
	top:0;
	left:0;
	background:#fff;
	z-index: 999;
}

.touchbtn{
	opacity: 1;
	-webkit-transform:scale(1);
	transform:scale(1);
	-webkit-transition:all .3s ease;
	transition:all .3s ease;
}
.touchbtn.active{
	opacity: 0.9;
	-webkit-transform:scale(0.9);
	transform:scale(0.9);
}

// 表单
.form{
	.px(width, 303);
	.px(height, 543);
	position: absolute;
	.px(top, 386);
	.px(right, 146);
	input{
		display: block;
		width:100%;
		.px(height, 60);
		border:none;
		background:url('../images/test/pic-8-2.png') no-repeat center center / 100% auto;
		.px(margin-bottom, 20);
		.px(padding, 10);
		color:#01d7df;
		.px(font-size, 30);
	}
}